ENVIRONMENT=dev
ADMIN_URL="http://localhost:4200"
API_URL="http://localhost:3333"

DB_HOST=localhost
DB_PORT=5432
DB_USER=
DB_PASSWORD=
DB_NAME=

USER_PORT=3333

AUTH_PORT=3334

JWT_SECRET_KEY=
JWT_EXPIRE_IN=